
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uezkp5pjqsnlmlgu:8WXeG21T87ZOfj0p9sAV@b0fdpukzbxhmmzu4rqsa-mysql.services.clever-cloud.com:3306/b0fdpukzbxhmmzu4rqsa
spring.datasource.username=uezkp5pjqsnlmlgu
spring.datasource.password=8WXeG21T87ZOfj0p9sAV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#security
jwt.secret=secret
jwt.expiration=36000